<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- "Шапка сайта": навигация и логотип города -->
    <header>
      <a href="index.html" class="header-logo-sedona"><img src="img/logos/logo-sedona.svg" width="140" height="71" alt="Логотип города"></a>
      <nav class="header-navigation-background">
        <ul class="header-navigation-list">
          <li><a href="#" class="navigation-link">Информация</a></li>
          <li><a href="#" class="navigation-link">Фото и видео</a></li>
          <li><a href="#" class="navigation-link">Карта штата</a></li>
          <li><a class="navigation-link">Гостиницы</a></li>
        </ul>
      </nav>
     </header>

     <!-- Основное содержимое -->
     <main>
      <!-- Блок 1: Параметры гостиницы -->
      <!-- Форма для поиска гостиниц -->

      <!-- Блок 2: Результаты поиска гостиниц -->
      <section>
        <h2>Гостиницы</h2>
        <div>
          <p>Найдено: 3</p>
        </div>
        <p>Сортировка:</p>
        <div>
          <a href="#">По цене</a>
          <a href="#">По типу</a>
          <a href="#">По рейтингу</a>
        </div>
        <div>
          <a href="#" class="icon-sort-result">По возрастанию</a>
          <a href="#" class="icon-sort-result">По убыванию</a>
        </div>
      </section>

      <section>
        <ul class="hotel-result-list">
          <li>
            <img src="img/content/hotels/amara-resort-spa.jpg" alt="Amara Resort & Spa">
            <h3>Amara Resort & Spa</h3>
            <p>Гостиница</p>
            <p>От 4000 р.</p>
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
            <span>4 звезды</span>
            <span>Рейтинг: 8,5</span>
          </li>
          <li>
            <img src="img/content/hotels/desert-quail-inn.jpg" alt="Desert Quail Inn">
            <h3>Desert Quail Inn</h3>
            <p>Мотель</p>
            <p>От 3000 р.</p>
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
            <span>3 звезды</span>
            <span>Рейтинг: 8,9</span>
          </li>
          <li>
            <img src="img/content/hotels/villas-at-poco-diablo.jpg" alt="Villas at Poco Diablo">
            <h3>Villas at Poco Diablo</h3>
            <p>Апартаменты</p>
            <p>От 2000 р.</p>
            <a href="#">Подробнее</a>
            <a href="#">Забронировать</a>
            <span>2 звезды</span>
            <span>Рейтинг: 9,2</span>
          </li>
        </ul>
      </section>
    </main>

    <!-- "Подвал" -->
    <footer class="footer-background">
      <div>
        <p>#VisitSedona</p>
        <p>Тел: +7(495) 666-02-66</p>
      </div>
      <span class="footer-icon-block">
        <a href="https://twitter.com/SedonaAZ" class="footer-icon-social">Twitter</a>
        <a href="https://www.facebook.com/VisitSedona" class="footer-icon-social">Facebook</a>
        <a href="https://www.youtube.com/user/SedonaAZ1" class="footer-icon-social" >Youtube</a>
      </span>
      <p>Website by</p>
      <a href="https://htmlacademy.ru" class="footer-logo-htmla">HTML Academy</a>
    </footer>
  </body>
</html>
